{
  "name": "trianglify",
  "version": "0.1.5",
  "description": "Trianglify is a javascript library for generating colorful triangle meshes that can be used as SVG images and CSS backgrounds.",
  "main": "trianglify.js",
  "dependencies": {
    "btoa": "1",
    "d3": "3",
    "jsdom": "1",
    "xmldom": "0.1"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qrohlf/trianglify.git"
  },
  "keywords": [
    "svg",
    "d3.js",
    "visualization"
  ],
  "author": "Quinn Rohlf <qr@qrohlf.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/qrohlf/trianglify/issues"
  },
  "homepage": "https://github.com/qrohlf/trianglify",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-bump": "^0.1.11",
    "gulp-filter": "^1.0.2",
    "gulp-git": "^0.5.2",
    "gulp-jshint": "^1.7.1",
    "gulp-mocha": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-tag-version": "^1.1.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4"
  },
  "npmName": "trianglify",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "trianglify.js",
        "trianglify.min.js"
      ]
    }
  ]
}
